<!--pages/father/father.wxml-->
<image src="/img/bground.svg"  mode='aspectFill' class="bground"></image>


<form>
  <view class="group flex justify-center" style="margin-top:{{0.2*RpxHeight}}rpx;">
    <view>
      <input bindfocus='_focus' bindblur='_blur' style="height:{{0.05*RpxHeight}}rpx;"></input>
      <text class="{{focus1? 'focushighlight':'highlight'}}"></text>
      <text class="{{focus1? 'bar2':'bar1'}}"></text>
      <label class="{{focus1? 'inputactive':''}}">称呼</label>
    </view>
  </view>
</form>